<!DOCTYPE html>
<html>
<head>
  <title>The CONZ</title>
<meta name="viewport" content=" width=device-width, initial-scale=1">
<style>
  body, html {
    height: 0;
    margin: 0;
  }
  
  html {
   min-height: 100%;
   background-image: url(image.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
}
  </style>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centere11 {
 font-family: 'Courier New';
 font-style: oblique;
 color: rgb(255, 255, 255);
 font-size: 20px;
 position: absolute;
 top: 40%;
 left: 50%;
 transform: translate(-50%, -50%);
}

.centered {
  background: -webkit-linear-gradient(#ffffff, #c0c0c0, #808080,#2b2b2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Courier New'; 
 font-style: oblique;
 color: black;
 font-size: 150px;
 position: absolute;
 top: 15%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.conx {
  background: -webkit-linear-gradient(#ffffff, #c0c0c0, #808080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'cursive';
 font-style: oblique;
 color: black;
 font-size: 150px;
 position: absolute;
 top: 25%;
 left: 50%;
 transform: translate(-50%, -50%);
}

.link {
 font-family: 'Courier New';
 font-style: oblique;
 color: black;
 font-size: 15px;
 position: absolute;
 top: 20%;
 left: 15%;
 transform: translate(-50%, -50%);
}

 .server{
 font-family: 'Courier New';
 font-style: oblique;
 color: rgb(255, 255, 255);
 font-size: 80px;
 position: absolute;
 top: 60%;
 left: 50%;
 transform: translate(-50%, -50%);
 }
 .as {
  background: -webkit-linear-gradient(#ffffff, #c0c0c0, #808080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'cursive';
 font-style: oblique;
 color: black;
 font-size: 45px;
 position: absolute;
 top:15%;
 left: 85%;
 transform: translate(-50%, -50%);
}
.legit{
  background: -webkit-linear-gradient(#ffffff, #c0c0c0, #808080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'cursive';
 font-style: oblique;
 color: black;
 font-size: 30px;
 position: absolute;
 top: 20%;
 left: 80%;
 transform: translate(-50%, -50%);
}
.ig1{
  background: -webkit-linear-gradient(#ffffff, #c0c0c0, #808080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'cursive';
 font-style: oblique;
 color: black;
 font-size: 30px;
 position: absolute;
 top: 20%;
 left: 89%;
 transform: translate(-50%, -50%);
}
.farzin{
  background: -webkit-linear-gradient(#ffffff, #c0c0c0, #808080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'cursive';
 font-style: oblique;
 color: black;
 font-size: 30px;
 position: absolute;
 top: 25%;
 left: 80%;
 transform: translate(-50%, -50%);
}
.ig2{
  background: -webkit-linear-gradient(#ffffff, #c0c0c0, #808080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'cursive';
 font-style: oblique;
 color: black;
 font-size: 30px;
 position: absolute;
 top: 25%;
 left: 89%;
 transform: translate(-50%, -50%);
}

</style>
</head>
<body>
<div class="container">
  <img src="11.png" alt="Snow" style="width:100%;" >
  <div class="centered"> The </div>
  <div class="conx"> CONZ </div>
  <div class="as"> About Us </div>
  <div class="legit"> Developer: </div>
  <a href="https://www.instagram.com/_legit_1_1/"><b><div class="ig1"> Instragram </div></b></a>
  <div class="farzin"> Designer </div>
  <a href="https://www.instagram.com/_fr_zin_/"><b><div class="ig2"> Instragram </div></b></a>
  <b><div class="centere11"> This server is a place where you can be just be yourself. No boundary no limits. Just try not to be offensive to anyone, You know people these days are hella sensitive and we don't want you to waste your time and energy on pointless arguments. The server is still under development so you can suggest a channel you want or think will be active. Your opinions are valuable to us. Join the server by clicking the link below!  </div></b>
  <a href="https://discord.gg/2KaRgyEVc5"><b><div class="server"> SERVER LINK </div></b></a>
</body>
</html>